Thank you so much, Chris. And it's truly a great honor to have
I have been blown away by this conference, and I want to thank
And I say that sincerely, partly because (Mock sob) I need that.  Put yourselves in my position.
I flew on Air Force Two for eight years.
Now I have to take off my shoes or boots to get on an airplane!
I'll tell you one quick story to illustrate what that's been like for me.
It's a true story -- every bit of this is true.
Soon after Tipper and I left the -- (Mock sob) White House --  we were driving from our home in Nashville
Driving ourselves.
I know it sounds like a little thing to you, but --  I looked in the rear-view mirror and all of a sudden it just hit me.
You've heard of phantom limb pain?
This was a rented Ford Taurus.  It was dinnertime, and we started looking for a place to eat.
We were on I-40. We got to Exit 238, Lebanon, Tennessee.
We got off the exit, we found a Shoney's restaurant.
Low-cost family restaurant chain, for those of you who don't know it.
Last year I showed these two slides so that  demonstrate that the arctic ice cap,  which for most of the last three million years  has been the size of the lower 48 states,  has shrunk by 40 percent.
But this understates the seriousness of this particular problem  because it doesn't show the thickness of the ice.
The arctic ice cap is, in a sense,  the beating heart of the global climate system.
It expands in winter and contracts in summer.
The next slide I show you will be  a rapid fast-forward of what's happened over the last 25 years.
The permanent ice is marked in red.
As you see, it expands to the dark blue --  that's the annual ice in winter,  and it contracts in summer.
The so-called permanent ice, five years old or older,  you can see is almost like blood,  spilling out of the body here.
In 25 years it's gone from this, to this.
This is a problem because the warming  heats up the frozen ground around the Arctic Ocean,  where there is a massive amount of frozen carbon  which, when it thaws, is turned into methane by microbes.
Compared to the total amount of global warming pollution in the atmosphere,  that amount could double if we cross this tipping point.
Already in some shallow lakes in Alaska,  methane is actively bubbling up out of the water.
Professor Katey Walter from the University of Alaska  went out with another team to another shallow lake last winter.
Video: Whoa!   Al Gore: She's okay. The question is whether we will be.
And one reason is, this enormous heat sink  heats up Greenland from the north.
This is an annual melting river.
But the volumes are much larger than ever.
This is the Kangerlussuaq River in southwest Greenland.
If you want to know how sea level rises  from land-base ice melting  this is where it reaches the sea.
These flows are increasing very rapidly.
At the other end of the planet, Antarctica  the largest mass of ice on the planet.
Last month scientists reported the entire continent  is now in negative ice balance.
And west Antarctica cropped up on top some under-sea islands,  is particularly rapid in its melting.
That's equal to 20 feet of sea level, as is Greenland.
In the Himalayas, the third largest mass of ice:  at the top you see new lakes, which a few years ago were glaciers.
40 percent of all the people in the world  get half of their drinking water from that melting flow.
In the Andes, this glacier is the  source of drinking water for this city.
The flows have increased.
But when they go away, so does much of the drinking water.
In California there has been a 40 percent  decline in the Sierra snowpack.
This is hitting the reservoirs.
And the predictions, as you've read, are serious.