Thank you so much, Chris. And it's truly a great honor to have
I have been blown away by this conference, and I want to thank
And I say that sincerely, partly because (Mock sob) I need that.  Put yourselves in my position.
I flew on Air Force Two for eight years.
Now I have to take off my shoes or boots to get on an airplane!
I'll tell you one quick story to illustrate what that's been like for me.
It's a true story -- every bit of this is true.
Soon after Tipper and I left the -- (Mock sob) White House --  we were driving from our home in Nashville
Driving ourselves.
I know it sounds like a little thing to you, but --  I looked in the rear-view mirror and all of a sudden it just hit me.
You've heard of phantom limb pain?
This was a rented Ford Taurus.  It was dinnertime, and we started looking for a place to eat.
We were on I-40. We got to Exit 238, Lebanon, Tennessee.
We got off the exit, we found a Shoney's restaurant.
Low-cost family restaurant chain, for those of you who don't know it.