Muchas gracias Chris. Y es en verdad un gran honor tener la oportunidad de venir a este escenario por segunda vez.
He quedado conmovido por esta conferencia, y deseo agradecer a todos ustedes sus amables comentarios
Y digo eso sinceramente, en parte porque -- (Sollozos fingidos) -- lo necesito!  Pnganse en mi posicin!
Vol en el avin vicepresidencial por ocho aos.
Ahora tengo que quitarme mis zapatos o botas para subirme a un avin!
Les dir una rpida historia para ilustrar lo que ha sido para m.
Es una historia verdadera -- cada parte de esto es verdad.
Poco despus de que Tipper y yo dejamos la -- (Sollozos fingidos) -- Casa Blanca --  -- estbamos viajando desde nuestra casa en Nashville
conduciendo nosotros mismos.
S que suena como cualquier cosa para ustedes, pero --  -- mir en el retrovisor y de repente simplemente me golpe.
Han escuchado del dolor del miembro fantasma?
ste era un Ford Taurus rentado. Era la hora de la cena, y comenzamos a buscar un lugar para comer.
Estbamos en la I-40. Llegamos a la Salida 238, Lbano, Tennessee.
Nos alejamos de la salida, comenzamos a buscar un -- encontramos un restaurante Shoney's.
Cadena de restaurantes familiar de bajo costo, para aquellos de ustedes que no lo saben.