Muchas gracias Chris. Y es en verdad un gran honor tener la oportunidad de venir a este escenario por segunda vez.
He quedado conmovido por esta conferencia, y deseo agradecer a todos ustedes sus amables comentarios
Y digo eso sinceramente, en parte porque -- (Sollozos fingidos) -- lo necesito!  Pnganse en mi posicin!
Vol en el avin vicepresidencial por ocho aos.
Ahora tengo que quitarme mis zapatos o botas para subirme a un avin!
Les dir una rpida historia para ilustrar lo que ha sido para m.
Es una historia verdadera -- cada parte de esto es verdad.
Poco despus de que Tipper y yo dejamos la -- (Sollozos fingidos) -- Casa Blanca --  -- estbamos viajando desde nuestra casa en Nashville
conduciendo nosotros mismos.
S que suena como cualquier cosa para ustedes, pero --  -- mir en el retrovisor y de repente simplemente me golpe.
Han escuchado del dolor del miembro fantasma?
ste era un Ford Taurus rentado. Era la hora de la cena, y comenzamos a buscar un lugar para comer.
Estbamos en la I-40. Llegamos a la Salida 238, Lbano, Tennessee.
Nos alejamos de la salida, comenzamos a buscar un -- encontramos un restaurante Shoney's.
Cadena de restaurantes familiar de bajo costo, para aquellos de ustedes que no lo saben.
El ao pasado proyect estas dos diapositivas para demostrar que la capa de hielo rtico, que durante los ltimos tres millones de aos ha sido del tamao de los 48 estados, se ha reducido en un 40 por ciento.
Pero esto minimiza la seriedad de este problema concreto porque no muestra el grosor del hielo.
La capa de hielo rtico es, en cierta forma, el corazn palpitante del sistema climtico global.
Se expande en invierno y se contrae en verano.
La siguiente diapositiva que mostrar ser una aceleracin de lo que ha sucedido en los ltimos 25 aos.
El hielo permanente est marcado en rojo.
Como ven, se expande hasta el azul oscuro. Ese es el hielo anual en invierno. Y se contrae en verano.
El as llamado hielo permanente, de cinco aos o ms, pueden ver que es casi como la sangre, derramndose del cuerpo.
En 25 aos ha pasado de esto, a esto.
Este es un problema porque el calentamiento afecta al suelo helado en torno al ocano rtico donde hay una cantidad enorme de carbono helado que, al derretirse, es convertido en metano por los microbios.
Comparado con el total de contaminacin del calentamiento global en la atmsfera, esa cantidad podra duplicarse si cruzamos este punto inflexin.
Ahora mismo en algunos lagos de Alaska el metano est emergiendo a borbotones del agua.
El profesor Katey Walter de la Universidad de Alaska fue el invierno pasado con otro equipo a otro lago poco profundo.
Video: Impresionante!  Al Gore: Ella est bien. La pregunta es si lo estaremos nosotros.
Y una razn es, que este enorme disipador de calor calienta Groenlandia desde el norte.
ste es un ro de deshielo anual.
Pero los volmenes son ms grandes que nunca.
ste es el ro Kangerlussuaq en el suroeste de Groenlandia.
Si quieren saber cmo se eleva el nivel del mar por el derretimiento del hielo terrestre esto es donde llega al mar.
Estas corrientes se incrementan rpidamente.
Al otro extremo del planeta, la Antrtida la masa de hielo ms grande del planeta.
El mes pasado los cientficos informaron de que el continente est ahora en balance negativo de hielo.
Y la Antrtida occidental que se apoya sobre islas submarinas, es especialmente rpida en su deshielo.
Eso equivale a seis metros de nivel marino, como Groenlandia.
En los Himalayas, la tercera masa de hielo ms grande, desde la cima se ven nuevos lagos, que hace unos aos eran glaciares.
El 40 por ciento de la gente en el mundo obtiene la mitad del agua potable de esa corriente de deshielo.
En los Andes, este glaciar es la fuente de agua potable para esta ciudad.
Las corrientes han aumentado.
Pero cuando se vayan, tambin lo har gran parte del agua.
En California la nieve en Sierra ha disminuido en un 40 por ciento.
Esto afecta a los embalses.
Y las predicciones, como han ledo, son preocupantes.